import random

# ДЗ-1
# исходную информацию по квартирам можно взять по этой ссылке или придумать самим
# https://www.cian.ru/cat.php?currency=2&deal_type=sale&engine_version=2&foot_min=20&ipoteka=1&maxprice=3500000&offer_type=flat&only_foot=2&region=1&room1=1&room2=1&sost_type%5B0%5D=1

# информация о квартирах вложенным списком
# стоимость, кол-во комнат, пешком до метро (мин), построена/строится
# 1)---------------------------------------------------------

flats = [[3189226, 1, 11, "построена"], [3500000, 1, 9, "построена"], [3200000, 1, 20, "построена"],
         [3300000, 1, 8, "построена"], [3400000, 1, 20, "построена"], [3400000, 1, 2, "построена"],
         [2999000, 2, 16, "построена"], [3490000, 1, 4, "построена"], [2999000, 1, 6, "построена"],
         [2759730, 1, 1, "строится"], [2369234, 1, 10, "строится"]]
print()

# TODO1: добавить в список flats параметры квартиры: этаж, наличие лифта ("да"/"нет")

a = "да"     # есть лифт
b = "нет"

for i, flat in enumerate(flats):
    flat.append(random.randint(1, 16))    # добавляем этажи. Гуглил. =)
    # flat.append(random.choice([a, b]))  # добавляем лифт, или а или b (рандомно) во вложенные списки. Гуглил. =)
    if flat[4] > 5:                       # а так логичнее  ;)
        flat.append(a)
    else:
        flat.append(b)
    print(i, flat)
print('\n')

# Было лень добавлять вручную, правда каждый раз будут разные квартиры получаться, но думаю, не в этом суть.


# TODO2: в коде ниже дописать сложный фильтр подбора квартир для пожилых людей:
# показать все уже построенные квартиры, не дальше 15 мин пешком от метро,
# и либо на первом этаже, либо в доме, где есть лифт. Попробуйте использовать не только and, но и not и or

while True:
    user_input = input(" Введите ваш бюджет в рублях. Чтобы закончить, введите 'q' или 'й':  ")
    if user_input.lower() == "q":
        break
    elif user_input.lower() == "й":
        break
    try:
        budget = int(user_input)
    except:
        print("Ошибка ввода, повторите еще раз")
        continue
    print()
    if int(user_input) < 2369235:
        print("Идите сажать саженцы")

    for i, flat in enumerate(flats):
        if flat[0] <= budget:
            if "строится" not in flat[3] and flat[2] <= 15 and (flat[-2] < 2 or "да" in flat[-1]):
                print("{}. Построена, до 15 мин пешком, {} есть лифт или 1й этаж".format(i + 1, str(flat)))

            elif "построена" in flat[3] and flat[-2] == 1:
                print("{}. Построена и только 1й этаж   {}".format(i + 1, str(flat)))

            elif "да" in flat[-1] and flat[3] == "построена":
                print("{}. построена  хотя бы,          {} и есть лифт".format(i + 1, str(flat)))

            else:
                print("{}. Прочее                       {}".format(i + 1, str(flat)))

    break

# print(type(flats), "\n")

# _____________________________
#
# 2) Подумайте и расскажите, какие ваши повседневные действия лучше всего
# описываются циклом for, а какие - while.

# циклом for - ищу носки, если не нашёл, то на работу не пошёл.
# циклом while - прсыпаюсь, умываюсь, ложусь спать.  (как-то так, видимо =).)
# ________________________


# 3) Напишите программу на python, которая "выполняет" вот этот анекдот:
# Идет по улице прохожий, смотрит - на газоне двое рабочих. Первый выкапывает яму,
# ждут, второй закапывает. Перекур. Потом все повторяется.
# Прохожий не выдерживает: "Мужики, а что вы делаете-то?"
# Ну понимаешь, вообще мы деревья сажаем. Я выкапываю яму, Петрович кладет туда саженец,
# Серега закапывает. А сегодня Петрович заболел...
print()


# 3.1) Написать "правильный" цикл, как сажают деревья.
# Выход из цикла - по окончании рабочего дня. Сколько у рабочих было саженцев - мы не знаем.

# 3.2) Сделать так, что Петрович заболел: добавить условие по вводу с клавиатуры. Совет: используйте цикл while.


work_shift = 480 - 20 - 10 -15  # минут.

time1 = 20  # минут. Выкопать ямку.
time2 = 10  # Время (мин)поставить саженец.
time3 = 15  # Время (мин) закопать ямку.
i = 0
j = 0


# Вариант 1. ------------------------------

print("\n")

while True:

    patient = input("Петрович болеет?   0 - нет /  1 - да. Чтобы закончить, введите 'q' или 'й': ")
    if patient.lower() == "q":
        break
    elif patient.lower() == "й":
        break
    try:
        patient = int(patient)
    except:
        print("Ошибка ввода, повторите еще раз")
        continue
    print()

    while i < work_shift:
        if patient == 0:
            print(i + time1, "Работник выкопал ямку")
            i += time1
            print(i + time2, "Петрович положил саженец")
            i += time2
            print(i + time3, "Серега закопал ямку")
            i += time3

        elif patient >= 1:
            print(i + time1, "Мужик выкопал ямку")
            i += time1

            print(i + time2, "    Курим")
            i += time2

            print(i + time3, "Серега закопал ямку")
            i += time3

    else:
        print("\n", "Бросай работу - ломай лопаты !   Пора по домам.")
        break


# ----------------------------------------------------it works
# Вариант 2.

print("\n")
while True:
    patient = input("Болеет ли Петрович?   0 - нет /  1 - да. Чтобы закончить, введите 'q' или 'й': ")
    if patient.lower() == "q":
        break
    elif patient.lower() == "й":
        break
    try:
        patient = int(patient)
    except:
        print("Ошибка ввода, повторите еще раз")
        continue
    print()

    while j < work_shift:

        print(j + time1, "Выкопали ямку")
        j += time1

        if patient == 0:  # Петрович не болеет

            print(j + time2, "Петрович положил саженец")
            j += time2
            print(j + time3, "Серега закопал ямку")
            j += time3
            continue

        print(j + time2, "    Курим")
        j += time2

        print(j + time3, "Серега закопал ямку")
        j += time3

    else:
        print("\n", "Бросай работу - ломай лопаты !  Пора по домам.")
        break


# Не понял как посчитать количество итераций в цикле "while", чтобы узнать количество саженцев.
# Но, вродь, этого и не задано, но интересно бы узнать.)

# ---------------------------------------------it works
# Вариант 3.

print("\n")

work = int(input("Петрович болеет? 1 - да / 0 - нет "))

if work:                     #если Петрович болеет
    for i in range(8, 19):
        print("{}{} - Выкопана ямка".format(i, ':00'))
        print("{}{} - Курим".format(i, ':20'))
        print("{}{} - Закопана ямка".format(i, ':40'))
    print("Выкопали и закопали ", i, " ямок", "\n")
else:
    for i in range(8, 19):
        print("{}{} - Выкопана ямка".format(i, ':00'))
        print("{}{} - Посажен саженец".format(i, ':20'))
        print("{}{} - Закопана ямка".format(i, ':40'))
    print("Посадили ", i, "саженцев", "\n")

print("19:00 - Все, пошли по домам!")
